<!DOCTYPE html>
<html>
<head>
<title>Education</title></head>
    <body>
        <style>
            h1{
                font-family: sans-serif;
                font-weight: 300;
                color: white;
                margin-left: 20%;
                text-decoration: underline;
        
        
            }
            p{
                 font-family: sans-serif;
                font-weight: 300;
                margin-left: 20%;
                font-size: 22px;
            
                
            }
            .box{
            
                padding: 0;
                box-sizing: border-box;
                margin-top: 20px;
                padding-top: 20px;
            }
        
            body{
                background-color:#0e76a8;
            }
        
        
        
        
        </style>
        <div class="box">
    <h1>Schooling.</h1>
        <p>I have done my schooling from <b>Oxford Public School</b> ,Guntur with an percentage of 85%.</p>
        <h1>Intermediate.</h1>
        <p>I have done my Intermedaite from <b>Sri chaitanya Jr college</b>,Guntur with an percentage of 83%.</p>
         <h1>Graduation.</h1>
        <p>I have done my Graduation from <b>GITAM University,Hyderabad campus</b>   with an percentage of 72%.</p>
            </div>
        
    
    
    </body>
    
    
    
    
    </html>
