<!DOCTYPE html>
<html>
<head>
<title>Education</title></head>
    <body>
        <style>
            h1{
                font-family: sans-serif;
                font-weight: 300;
                color: white;
                margin-left: 20%;
                text-decoration: underline;
        
        
            }
            p{
                 font-family: sans-serif;
                font-weight: 500;
                margin-left: 20%;
                font-size: 22px;
            
                
            }
            .box{
            
                padding: 0;
                box-sizing: border-box;
                margin-top: 20px;
                padding-top: 20px;
            }
        
            body{
                background-color: #0e76a8;
            }
        
        
        
        
        </style>
        <div class="box">
    <h1>Playing Cricket.</h1>
        <p><b>Cricket</b> had always been my favourite game.It boosts physical asa well as Mental health. </p>
            <p>I love playing cricket.</p>
        <h1>Thriller and action movies.</h1>
        <p><b>Action and thriller movies</b> have been my part-time fun.The actions and fights the actors play and the stories are very good to watch.</p>
         <h1>Spending time with Family.</h1>
        <p><b>Family</b> has always been my first priority."Only family is who really cares you in this world."</p>
            </div>
        
    
    
    </body>
    
    
    
    
    </html>
